// Home page styles
.outer
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.simpleList
  position: absolute
  top: 20px
  left: 20px

.logo
  position: absolute
  top: 20px
  right: 20px

.link
  display: inline-flex
  align-items: center
  justify-content: center
  width: 52px
  height: 52px
  margin-left: 10px
  border-radius: 50%
  background: rgba(255, 255, 255, 0.1)
  transition: all 0.3s ease

.background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity 0.3s ease
  z-index: -1

  &.visible
    opacity: 1

.image
  object-fit: cover

.options
  position: absolute
  bottom: 40px
  display: flex
  gap: 20px

.option
  width: 44px
  height: 44px
  border: none
  border-radius: 50%
  background: rgba(255, 255, 255, 0.1)
  cursor: pointer
  transition: all 0.3s ease
  overflow: hidden

  &.active
    background: rgba(255, 255, 255, 0.2)

.circle
  width: 100%
  height: 100%
  border-radius: 50%
  background: linear-gradient(45deg, #667eea 0%, #764ba2 100%)

